# Capstone

./: .gitignore  Capstone_Stage1.docx  README.md  build.gradle  capstone.jks  ~$pstone_Stage1.docx
Blueprint/: Capstone_Stage1.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aiassoft/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassoft/capstone/: Const.java  Launcher.java  MyApp.java
app/src/main/java/com/aiassoft/capstone/activities/: DashboardActivity.java  ExpensesEntityActivity.java  ExpensesListActivity.java  FavoriteVideosActivity.java  Launcher.java  LauncherActivity.java  SearchYoutubeActivity.java  VehicleEntity.java  VehicleEntityActivity.java  VehicleList.java  VehicleListActivity.java  VehiclesListActivity.java
app/src/main/java/com/aiassoft/capstone/adapters/: DashboardListAdapter.java  ExpensesListAdapter.java  VehiclesListAdapter.java  VideosListAdapter.java
app/src/main/java/com/aiassoft/capstone/data/: CapstoneContentProvider.java  CapstoneDBHelper.java  DBQueries.java  EventsContract.java  ExpensesContract.java  FavoriteVideosContract.java  ImagesContract.java  VehiclesContract.java
app/src/main/java/com/aiassoft/capstone/dialogs/: DatePickerDialog.java
app/src/main/java/com/aiassoft/capstone/model/: Dashboard.java  Expense.java  Vehicle.java  VehiclesTotalRunningCosts.java  VideosListItem.java  YearMonthDay.java  YoutubeSearchInfo.java
app/src/main/java/com/aiassoft/capstone/navigation/: DrawerMenu.java
app/src/main/java/com/aiassoft/capstone/remote_views/: ListviewRemoteViewsFactory.java  ListviewRemoteViewsService.java
app/src/main/java/com/aiassoft/capstone/services/: VehicleWidgetUpdateService.java
app/src/main/java/com/aiassoft/capstone/utilities/: AppUtils.java  DateUtils.java  FetchPath.java  FileUtils.java  NetworkUtils.java  PrefUtils.java  TestUtils.java  YoutubeUtils.java
app/src/main/java/com/aiassoft/capstone/widgets/: VehicleWidgetConfigureActivity.java  VehicleWidgetProvider.java
app/src/main/res/anim/: entry.xml  exit.xml  rotate.xml  zoom_out.xml
app/src/main/res/drawable/: ic_play_circle_outline_24dp.xml  progress_animation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expenses_entity.xml  activity_expenses_list.xml  activity_favorite_videos.xml  activity_launcher.xml  activity_main.xml  activity_search_youtube.xml  activity_vehicle_entity.xml  activity_vehicle_list.xml  activity_vehicle_widget_configuration.xml  activity_vehicles_list.xml  add_smart_banner.xml  app_coordinator_container.xml  app_drawer.xml  app_drawer_container.xml  app_drawer_nav_header.xml  dialog_date_picker.xml  fab_classic.xml  fab_image.xml  fab_image_menu.xml  item_list_dashboard.xml  item_list_expense.xml  item_list_vehicle.xml  item_list_video.xml  item_list_widget.xml  widget_vehicle_provider.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_entity_edit.xml  menu_search.xml  menu_vehicle_entiry.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_x11_w3c.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: _color_state_list.xml  provider_paths.xml  vehicle_widget_provider_info.xml
app/src/test/java/com/aiassoft/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
