<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2018 by George Vrynios
 * This project was made under the supervision of Udacity
 * in the Android Developer Nanodegree Program
 *
 * Capstone final project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >

        <TextView
            android:id="@+id/km_driven_title"
            android:layout_width="@dimen/ilw_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ilw_margin_start_end"
            android:layout_marginTop="@dimen/ilw_margin_top_bottom"
            
            android:gravity="end"
            android:textColor="@color/costContent"
            android:textSize="@dimen/ilw_text_size"
            tools:text="km Driven" />

        <TextView
            android:id="@+id/km_driven"
            android:layout_width="@dimen/ilw_content_width"
            android:layout_height="wrap_content"
            
            android:gravity="end"
            tools:text="D17500"
            android:textSize="@dimen/ilw_text_size"
            android:textColor="@color/costContent"
            android:layout_marginEnd="@dimen/ilw_margin_start_end"
            android:layout_marginTop="@dimen/ilw_margin_top_bottom"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_refuel_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >

        <TextView
            android:id="@+id/refuel_title"
            android:layout_width="@dimen/ilw_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ilw_margin_start_end"
            android:layout_marginTop="@dimen/ilw_margin_title_top"
            
            android:textColor="@color/costTitle"
            android:textSize="@dimen/ilw_title_text_size"
            android:text="@string/dashboard_refuel_title"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/refuel_total_cost_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"

                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_total_cost_title"
                />

            <TextView
                android:id="@+id/refuel_total_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="3560.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/refuel_total_qty_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_total_liters"
                />

            <TextView
                android:id="@+id/refuel_total_qty"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="2500.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/refuel_total_lkm_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                />

            <TextView
                android:id="@+id/refuel_total_lkm"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="11.12"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/refuel_total_ckm_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                tools:text="cost/100 km"
                />

            <TextView
                android:id="@+id/refuel_total_ckm"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="15.68"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_expenses_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >

        <TextView
            android:id="@+id/expenses_title"
            android:layout_width="@dimen/ilw_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ilw_margin_start_end"
            android:layout_marginTop="@dimen/ilw_margin_title_top"
            
            android:textColor="@color/costTitle"
            android:textSize="@dimen/ilw_title_text_size"
            android:text="@string/dashboard_expenses_title"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/expense_parking_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"

                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_parking_title"
                />

            <TextView
                android:id="@+id/expense_parking_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="75.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/expense_toll_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_toll_title"
                />

            <TextView
                android:id="@+id/expense_toll_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="155.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/expense_insurane_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_insurance_title"
                />

            <TextView
                android:id="@+id/expense_insurane_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="267.36"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/expense_total_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_total_title"
                />

            <TextView
                android:id="@+id/expense_total_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="5250.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/expense_ckm_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                tools:text="cost/100 km"
                />

            <TextView
                android:id="@+id/expense_ckm_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="78.25"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>
    </LinearLayout>







    <LinearLayout
        android:id="@+id/ll_service_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >

        <TextView
            android:id="@+id/service_title"
            android:layout_width="@dimen/ilw_title_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ilw_margin_start_end"
            android:layout_marginTop="@dimen/ilw_margin_title_top"
            
            android:textColor="@color/costTitle"
            android:textSize="@dimen/ilw_title_text_size"
            android:text="@string/dashboard_service_title"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/service_basic_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"

                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_basic_title"
                />

            <TextView
                android:id="@+id/service_basic_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="275.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/service_damage_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_damage_title"
                />

            <TextView
                android:id="@+id/service_damage_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="50.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/service_total_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                android:text="@string/dashboard_total_title"
                />

            <TextView
                android:id="@+id/service_total_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="854.00"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >

            <TextView
                android:id="@+id/service_ckm_title"
                android:layout_width="@dimen/ilw_title_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                
                android:gravity="end"
                android:textColor="@color/costContent"
                android:textSize="@dimen/ilw_text_size"
                tools:text="cost/100 km"
                />

            <TextView
                android:id="@+id/service_ckm_cost"
                android:layout_width="@dimen/ilw_content_width"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                tools:text="12.52"
                android:textSize="@dimen/ilw_text_size"
                android:textColor="@color/costContent"
                android:layout_marginEnd="@dimen/ilw_margin_start_end"
                android:layout_marginTop="@dimen/ilw_margin_top_bottom"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

