<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ilv_card_view_height"
    android:layout_marginStart="@dimen/ilv_card_view_margin_start_end"
    android:layout_marginEnd="@dimen/ilv_card_view_margin_start_end"
    android:layout_marginTop="@dimen/ilv_card_view_margin_top_bottom"
    android:layout_marginBottom="@dimen/ilv_card_view_margin_top_bottom"
    card_view:cardElevation="@dimen/ilv_card_view_elevation"
    card_view:cardMaxElevation="@dimen/ilv_card_view_max_elevation"
    card_view:cardCornerRadius="@dimen/ilv_card_view_corner_radious"

    >

        <ImageView
            android:id="@+id/vehicle_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jonathan_daniels_453915_unsplash_rsz"
            />

        <TextView
            android:id="@+id/vehicle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Peugeot 307sw"
            android:textSize="@dimen/ilv_title_text_size"
            android:textColor="@color/ilv_title_text_color"
            android:background="@color/ilv_title_background"
            android:layout_gravity="bottom|right"
            android:padding="@dimen/ilv_title_padding"
            />
</android.support.v7.widget.CardView>