<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ild_card_view_margin_start_end"
    android:layout_marginEnd="@dimen/ild_card_view_margin_start_end"
    android:layout_marginTop="@dimen/ild_card_view_margin_top_bottom"
    android:layout_marginBottom="@dimen/ild_card_view_margin_top_bottom"
    android:background="@color/ild_cardBackgroundColor"
    card_view:cardElevation="@dimen/ild_card_view_elevation"
    card_view:cardMaxElevation="@dimen/ild_card_view_max_elevation"
    card_view:cardCornerRadius="@dimen/ild_card_view_corner_radious"

    >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:context="com.aiassoft.capstone.activities.VehicleEntityActivity"
        >

        <TextView
            android:id="@+id/vehicle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Peugeot 307sw - Total running costs"
            android:textSize="@dimen/ild_vehicle_title_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/km_driven_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_title"
            tools:text="km Driven" />

        <TextView
            android:id="@+id/km_driven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="17500"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/km_driven_title"
            app:layout_constraintTop_toBottomOf="@id/vehicle_title"
            />




        <TextView
            android:id="@+id/refuel_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_title_top"
            android:background="@color/Yellow"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_vehicle_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km_driven_title"
            android:text="@string/dashboard_refuel_title"
            />

        <TextView
            android:id="@+id/refuel_total_cost_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refuel_title"
            android:text="@string/dashboard_total_cost_title"
            />

        <TextView
            android:id="@+id/refuel_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3560"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/refuel_total_cost_title"
            app:layout_constraintTop_toBottomOf="@id/refuel_title"
            />

        <TextView
            android:id="@+id/refuel_total_qty_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_cost_title"
            android:text="Total Liters"
            />

        <TextView
            android:id="@+id/refuel_total_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2500"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/refuel_total_qty_title"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_cost_title"
            />

        <TextView
            android:id="@+id/refuel_total_lkm_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_qty_title"
            tools:text="l/100 km"
            />

        <TextView
            android:id="@+id/refuel_total_lkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.68"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/refuel_total_lkm_title"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_qty_title"
            />

        <TextView
            android:id="@+id/refuel_total_ckm_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_lkm_title"
            tools:text="cost/100 km"
            />

        <TextView
            android:id="@+id/refuel_total_ckm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=""
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/refuel_total_ckm_title"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_lkm_title"
            />




        <TextView
            android:id="@+id/expenses_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_title_top"
            android:background="@color/Yellow"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_vehicle_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refuel_total_ckm_title"
            android:text="@string/dashboard_expenses_title"
            />

        <TextView
            android:id="@+id/expense_parking_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_title"
            android:text="@string/dashboard_parking_title"
            />

        <TextView
            android:id="@+id/expense_parking_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="75.00"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/expense_parking_title"
            app:layout_constraintTop_toBottomOf="@id/expenses_title"
            />

        <TextView
            android:id="@+id/expense_toll_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_parking_title"
            android:text="@string/dashboard_toll_title"
            />

        <TextView
            android:id="@+id/expense_toll_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="155"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/expense_toll_title"
            app:layout_constraintTop_toBottomOf="@id/expense_parking_title"
            />

        <TextView
            android:id="@+id/expense_insurane_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_toll_title"
            android:text="@string/dashboard_insurance_title"
            />

        <TextView
            android:id="@+id/expense_insurane_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="267.36"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/expense_insurane_title"
            app:layout_constraintTop_toBottomOf="@id/expense_toll_title"
            />

        <TextView
            android:id="@+id/expense_total_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_insurane_title"
            android:text="@string/dashboard_total_title"
            />

        <TextView
            android:id="@+id/expense_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5250"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/expense_total_title"
            app:layout_constraintTop_toBottomOf="@id/expense_insurane_title"
            />

        <TextView
            android:id="@+id/expense_ckm_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_total_title"
            tools:text="cost/100 km"
            />

        <TextView
            android:id="@+id/expense_ckm_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="78.25"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/expense_ckm_title"
            app:layout_constraintTop_toBottomOf="@id/expense_total_title"
            />




        <TextView
            android:id="@+id/service_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_title_top"
            android:background="@color/Yellow"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_vehicle_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_ckm_title"
            android:text="@string/dashboard_service_title"
            />

        <TextView
            android:id="@+id/service_basic_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_title"
            android:text="@string/dashboard_basic_title"
            />

        <TextView
            android:id="@+id/service_basic_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="275"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/service_basic_title"
            app:layout_constraintTop_toBottomOf="@id/service_title"
            />

        <TextView
            android:id="@+id/service_damage_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_basic_title"
            android:text="@string/dashboard_damage_title"
            />

        <TextView
            android:id="@+id/service_damage_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/service_damage_title"
            app:layout_constraintTop_toBottomOf="@id/service_basic_title"
            />

        <TextView
            android:id="@+id/service_total_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_damage_title"
            android:text="@string/dashboard_total_title"
            />

        <TextView
            android:id="@+id/service_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="854"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/service_total_title"
            app:layout_constraintTop_toBottomOf="@id/service_damage_title"
            />

        <TextView
            android:id="@+id/service_ckm_title"
            android:layout_width="@dimen/ild_title_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:background="@color/Yellow"
            android:gravity="right"
            android:textColor="@color/textPrimaryContent"
            android:textSize="@dimen/ild_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_total_title"
            tools:text="cost/100 km"
            />

        <TextView
            android:id="@+id/service_ckm_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12.52"
            android:textSize="@dimen/ild_text_size"
            android:textColor="@color/textPrimaryContent"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="@dimen/ild_margin_start_end"
            android:layout_marginEnd="@dimen/ild_margin_start_end"
            android:layout_marginTop="@dimen/ild_margin_top_bottom"
            android:layout_marginBottom="@dimen/ild_margin_top_bottom"
            app:layout_constraintStart_toEndOf="@id/service_ckm_title"
            app:layout_constraintTop_toBottomOf="@id/service_total_title"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>